<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_history"
        android:title="Payment History" />

    <item
        android:id="@+id/nav_my_powerbanks"
        android:title="My Powerbanks" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>
