<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/stationIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station ID: 1"
        android:textSize="16sp"/>
</LinearLayout>
